[uwsgi]
socket=127.0.0.1:9090
chdir=/home/diaocow/workspace
module=djangoweb.wsgi:application
master=True
workers=2
pidfile=/home/diaocow/run/uwsgi/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/home/diaocow/run/uwsgi/log/access.log
